<%--
/**
	*==================================================
	Copyright [2021] [HCL Technologies]
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0

	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
	*==================================================
	**/

--%>
<script>
/** GA Integration started**/
$(document).ready(function() {
//gadataservice for product detail page.
// gaDataService.sendB2BPDPDetailViewEvent("${partnumber}");

    if("${name}") {
    	postProductPageViewEvent("${name}")
    }
});
/** GA Integration ended**/
</script>

<%-- START NameAndPartNumber_UI.jspf --%>

<c:if test="${!empty catalogEntryID}">
	<div class="top namePartPriceContainer">
		<%-- Start displaying
			Print icon, 
			Product name, 
			SKU,
			Price
		--%>

		<div class="clear_float"></div>
		<div class="item_spacer_3px"></div>
		<div id="PageHeading_${param.pgl_widgetId}">
			<h1 role="heading" aria-level="1" class="main_header"><c:out value="${name}" escapeXml="${env_escapeXmlFlag}"/></h1>
		</div>

		<c:set var="hiddenFieldName" value="ProductInfoName_${catalogEntryID}"/>
		<c:if test="${!fn:contains(env_hiddenFieldsList, hiddenFieldName)}">
			<input type="hidden" id="${hiddenFieldName}" value="<c:out value='${name}'/>"/>	
			<c:set var="env_hiddenFieldsList" value="${env_hiddenFieldsList},${hiddenFieldName}" scope="request"/>
		</c:if>

		<span id="product_SKU_<c:out value='${catalogEntryID}'/>" class="sku"><wcst:message key="PD_SKU" bundle="${widgetText}"/> <c:out value="${partnumber}" escapeXml="${env_escapeXmlFlag}"/></span>
		<div class="clear_float"></div>
		
		<c:if test="${productAvailable eq 'false'}">
			<div class="not_available"><wcst:message key="PD_PRODUCT_NOT_AVAILABLE_MESSAGE2" bundle="${widgetText}"/></div>
		</c:if>
		
		<div class="item_spacer_10px"></div>
		<div id="price_display_<c:out value='${catalogEntryID}'/>">
			<c:set var="displayPriceRange" value="true" />
			<%@ include file="../Common/PriceDisplay/PriceDisplay.jspf" %>
		</div>
		
		<div class="clear_float"></div>
	</div>
</c:if>
<%-- END NameAndPartNumber_UI.jspf --%>
