<%--
/**
	*==================================================
	Copyright [2021] [HCL Technologies]
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0

	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
	*==================================================
	**/

--%>

<div id="widget_breadcrumb">

<script>
/** GA Integration started**/
  gaDataService.setBreadCrumbArr( <wcf:json object="${breadCrumbItemsMap}" />,"${lastBreadCrumbItem}");
/** GA Integration ended**/
</script>
	<ul aria-label="<wcst:message key="BREADCRUMB_TRAIL_ACCE_NAME" bundle="${widgetText}" />">
		<%-- Iterate through the bread crumb map --%>
		<c:forEach var="breadCrumb" items="${breadCrumbItemsMap}" varStatus="status">
			<li><a id="WC_BreadCrumb_Link_${status.count}<c:out value="${widgetSuffix}"/>" href="${breadCrumb.value}"><c:out value="${breadCrumb.key}"/></a><span class="divider" aria-hidden="true">\</span></li>
		</c:forEach>
		<%-- Display the last item as plain text and not as link --%>
		<li class="current"><c:out value="${lastBreadCrumbItem}"/></li>
	</ul>
</div>
